<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.sanyue.jetpakcdemonew.liveData.LiveDataViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".liveData.LiveDataActivity">

    <TextView
        android:id="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:text='@{"名字:"+model.userMutableLiveData.name}'
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_age"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button"
        app:layout_constraintTop_toBottomOf="@id/tv_age"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="添加张三"
        android:onClick="addUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"/>
<EditText
    android:id="@+id/edit_query"
    android:layout_width="100dp"
    android:inputType="number"
    android:maxLength="1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/button"
    android:layout_marginTop="20dp"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintRight_toLeftOf="@+id/query"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/query"
        app:layout_constraintTop_toBottomOf="@id/button"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="查询"

        android:onClick="query"
        app:layout_constraintLeft_toRightOf="@+id/edit_query"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"/>


    <FrameLayout
        android:id="@+id/layout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/query"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>