<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="user"
            type="java.lang.String" />
    </data>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:text='@{user}'
    android:textColor="#ffffff"
    android:background="@drawable/b1"
    android:layout_height="30dp">
</TextView>
</layout>
